# CourseSystem

CourseSystem/: pom.xml
CourseSystem/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  log4j.properties
CourseSystem/src/generator/: GeneratorSqlmap.java
CourseSystem/src/main/com/WCZZ/Realm/: MyShiroRealm.java
CourseSystem/src/main/com/WCZZ/controller/: LoginController.java  ManagerController.java  ManagerContronller.java  StudentController.java  SuperManagerController.java  UserController.java
CourseSystem/src/main/com/WCZZ/entity/: Acadamy.java  Choice.java  Course.java  Grade.java  Manager.java  Permission.java  Profession.java  RAcadamyProfession.java  Role.java  Student.java  StudentCourse.java  SuperManager.java  Team.java  Time.java  User.java
CourseSystem/src/main/com/WCZZ/mapper/: ChoiceMapper.java  ChoiceMapper.xml  CourseMapper.java  CourseMapper.xml  GradeMapper.xml  ManagerMapper.java  ManagerMapper.xml  PermissionMapper.java  ProfessionMapper.xml  RAcadamyProfessionMapper.xml  RoleMapper.java  RoleMapper.xml  StuCourseMapper.java  StuCourseMapper.xml  StudentMapper.java  StudentMapper.xml  SuperManagerMapper.java  TeamMapper.java  TeamMapper.xml  TimeMapper.java  TimeMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
CourseSystem/src/main/com/WCZZ/service/: ManagerService.java  PermissionService.java  RoleService.java  StudentService.java  SuperManagerService.java  UserService.java
CourseSystem/src/main/com/WCZZ/shiroRealm/: MyShiroRealm.java  UserRealm.java
CourseSystem/src/main/com/WCZZ/util/: CaptchaFormAuthenticationFilter.java  DESUtils.java  Empty.java  ExtendRolesAuthorizationFilter.java  IdGenerator.java  IntergerCatcher.java  MyAuthenticationFilter.java  QQEmail.java  ShiroUserFilter.java  TimeUtil.java  UserStatus.java
CourseSystem/src/main/com/WCZZ/util/annotation/: UserAccess.java
CourseSystem/src/main/com/WCZZ/util/aop/: IsLogin.java
CourseSystem/src/main/com/WCZZ/util/excel/: AS.java
CourseSystem/src/main/com/WCZZ/util/myFilter/: MyAdviceFilter.java
CourseSystem/src/webapp/WEB-INF/: web.xml
