jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_course
jdbc.username=root
jdbc.password=mysql223

##jdbc.url=jdbc:mysql://39.108.57.12:3306/db_course
##jdbc.username=root
##jdbc.password=mySQL22@